html, body, ul, a, canvas, svg, div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
  opacity: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: aliceblue;
  height: 100%;
  position: relative;
}

.country:hover {
  cursor: pointer;
}

.globe:hover {
  cursor: move;
}

.hidden {
  display: none;
}

.footer {
  height: 30px;
  width: 100%;
  background-color: white;
  padding: 15px;
  position: fixed;
  bottom: 0px;
}

.footer-links {
  display: flex;
  justify-content: flex-start;
  vertical-align: middle;
  color: steelblue;
}

.footer-links li {
  margin: 0px 10px;
}

.footer a:hover {
  font-weight: bold;
  font-size: 16px;
  color: darkgray;
}
